# ADBWifiWidget

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moonbloom/adbwifiwidget/: ADBWifiWidget.java  BootCompletedReceiver.java  HolderService.java  MainActivity.java  WidgetApp.java  WifiReceiver.java  WifiReceiverService.java
app/src/main/java/com/moonbloom/adbwifiwidget/otto/: BusProvider.java
app/src/main/java/com/moonbloom/adbwifiwidget/otto/events/: BootCompletedEvent.java  WifiStateChangedEvent.java
app/src/main/java/com/moonbloom/adbwifiwidget/receivers/: BootReceiver.java  WifiReceiver.java
app/src/main/java/com/moonbloom/adbwifiwidget/services/: WifiReceiverService.java
app/src/main/java/com/moonbloom/adbwifiwidget/testversions/: ADBWifiWidget.java  BootReceiver.java  WifiReceiver.java
app/src/main/java/com/moonbloom/adbwifiwidget/utilities/: MLog.java  SharedPrefs.java
app/src/main/java/com/moonbloom/adbwifiwidget/viewmodels/: MainActivity.java
app/src/main/java/com/moonbloom/adbwifiwidget/widget/: ADBWifiWidget.java
app/src/main/res/layout/: adbwifi_widget.xml  main.xml  main_activity.xml
app/src/main/res/values/: colors.xml  default_values.xml  strings.xml
app/src/main/res/xml/: adbwifi_widget_info.xml
