apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.moonbloom.adbwifiwidget"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 44
        versionName "0.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])

    compile files('libs/RootTools.jar')

    compile 'com.android.support:support-v4:23.0.1'

    compile 'com.squareup:otto:1.3.8'
    compile 'com.moonbloom:boast:0.4.1'
}