apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.moonbloom.adbwifiwidget"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 23
        versionName "0.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])

    compile files('libs/RootTools.jar')

    compile 'com.android.support:support-v4:22.0.0'

    //compile 'com.moonbloom:boast:0.2.0'
}